[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ModeWall.gd" id="1_wall"]
[ext_resource type="Script" path="res://scripts/PerspectiveVisual.gd" id="2_visual"]
[ext_resource type="Texture2D" uid="uid://cwqtar62wyltj" path="res://assets/地面 墙纸tiles/下水道砖块.png" id="3_brick"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(36, 220)

[node name="ModeWall" type="StaticBody2D"]
script = ExtResource("1_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wall")

[node name="Shadow" type="Polygon2D" parent="."]
z_index = -1
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-28, 0, -18, -42, 0, -56, 18, -42, 28, 0, 18, 42, 0, 56, -18, 42)

[node name="Visual" type="Node2D" parent="."]

[node name="BrickTile" type="Sprite2D" parent="Visual"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-18, -110)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("3_brick")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 3520)

[node name="PerspectiveVisual" type="Node2D" parent="."]
script = ExtResource("2_visual")
initial_mode = 1
side_shadow_scale = Vector2(0.75, 0.24)
side_shadow_offset = Vector2(0, 112)
side_shadow_alpha = 0.32
topdown_visual_scale = Vector2(1.18, 0.92)
topdown_shadow_scale = Vector2(0.82, 0.72)
topdown_shadow_offset = Vector2(12, 14)
topdown_shadow_alpha = 0.25
